<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare AI Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #007fff;
        }
        header {
            background-color: #34495e;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            font-family: Lucida Handwriting;
            font-size:500px
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 300px;
            cursor: pointer;
            transition: transform 0.3s;
            text-decoration: none;
             color:black;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<header>
<h1> Personal Health Care Assistant</h1>
</header>
<div class="container">
    <a href="disease.html" class="card" id="disease-diagnosis">
        <h2>Disease Diagnosis and Hospital Suggestions for both animals and humans</h2>
        <p>Get a diagnosis based on symptoms and find nearby hospitals and also get diet suggestions.</p>
    </a>

    <a href="firstaid.html" class="card" id="first-aid">
        <h2>First Aid Guidance</h2>
        <p>Receive first aid guidance and a video to handle emergency scenarios.</p>
    </a>

    <a href="dupmot.html" class="card" id="motivation">
        <h2>Motivational Messages for Depressed Users</h2>
        <p>Get uplifting and empathetic messages to help with depression.</p>
    </a>

    <a href="imageanlaysis.html" class="card" id="medicine-analysis">
        <h2>Medicine Image Analysis</h2>
        <p>Analyze medication images to get details about uses, dosage, and side effects.</p>
    </a>
</div>

